{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmploymentSystem5;User Id=sa;Password=YourPassword123;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=true"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "https://localhost:7194",
    "Audience": "your-client-id",
    "SecretKey": "wGz5@OpK93d8Hr%uU1z5x1#c74F7s2oLq6T8o4pQ1E9X9pJpH2f9zW4Yj3j8s9Lw"
  }
}