{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmploymentSystem5;User Id=sa;Password=YourPassword123;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=true"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "https://localhost:7194",
    "Audience": "your-client-id",
    "SecretKey": "Z2VuZXJhdGVyX3N0cmluZzEyMzQ1Nzg5MGFiY2RldXJ5bW9uaXQ="
  }
}